name: Deploy Interactive Plot

on:
  schedule:
    - cron: '0 10 * * *'  # Runs daily at 6 AM UTC
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Check out repository
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: 3.9  # Use appropriate Python version

    - name: Install dependencies
      run: |
        python -m venv venv
        source venv/bin/activate
        pip install --upgrade pip
        pip install -r requirements.txt

    - name: Set up API key
      env:
        YOUTUBE_API_KEY: ${{ secrets.YOUTUBE_API_KEY }}
      run: echo "API Key set."

    - name: Run Script1 to fetch YouTube comments
      run: |
        source venv/bin/activate
        python Script1.py

    - name: Download fine-tuned Camembert model
      run: |
        pip install gdown
        gdown "https://drive.google.com/drive/folders/1KgSUlobzqJRZ_ZWRx31wuNM0_8ZgZGEJ" -O fine_tuned_camembert

    - name: Run Script2 for sentiment analysis
      run: |
        source venv/bin/activate
        python Script2.py

    - name: Create interactive plot
      run: |
        source venv/bin/activate
        python Script3.py

    - name: Commit and push updated CSV
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        git config --global user.name "GitHub Actions"
        git config --global user.email "actions@github.com"
        git add summary_comments.csv
        git commit -m "Update summary_comments.csv"
        git push

    - name: Deploy Streamlit app
      uses: streamlit/action-deploy@v1
      with:
        token: ${{ secrets.STREAMLIT_TOKEN }}
        path: .  # Root directory of the app
